import casa.*
import cosas.*

describe "casa parte 1" {
    test "la lista de las cosas compradas es heladera, cama y plancha" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals([heladera, cama, plancha], casaDePepeYJulian.cosas())
    }
    test "cantidad de cosas compradas es 3" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(3, casaDePepeYJulian.cantidadDeCosasCompradas())
    }
    test "tiene algún electrodoméstico" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(true, casaDePepeYJulian.tieneAlgun(electrodomestico))
    }
    test "tiene algún mueble" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(true, casaDePepeYJulian.tieneAlgun(mueble))
    }
    test "no tiene alguna comida" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(false, casaDePepeYJulian.tieneAlgun(comida))
    }
    test "Si le preguntan si viene de comprar un electrodoméstico dice que sí, pero si le preguntan si viene de comprar un mueble dice que no" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(true, casaDePepeYJulian.vieneDeComprar(electrodomestico))
        assert.equals(false, casaDePepeYJulian.vieneDeComprar(mueble))
    }
    test "Es derrochona (ya que gastó 29200)" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(true, casaDePepeYJulian.esDerrochona())
    }
    test "los electrodomésticos compramos son la heladera y la plancha" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( [heladera, plancha], casaDePepeYJulian.comprados(electrodomestico))
    }
    test "los muebles comprados son: la cama y nada más" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( [cama], casaDePepeYJulian.comprados(mueble))
    }
    test "no hay comida comprada" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( [], casaDePepeYJulian.comprados(comida))
    }
    test "no es una mala época" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( false, casaDePepeYJulian.malaEpoca())
    }
    test "si le preguntamos que falta comprar de una tira de asado, una plancha y un paquete de fideos debe contestar que falta la tira de asado y el paquete de fideos." {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( [tiraDeAsado, paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado, plancha, paqueteDeFideos]))
    }
    test "falta comida" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals( true, casaDePepeYJulian.faltaComida())
    }
    test "las categorías compradas son electrodoméstico y mueble" {
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(#{electrodomestico, mueble}, casaDePepeYJulian.categoriasCompradas())
    }
}

describe "casa Parte 2" {
    
    test "si la cuenta tiene 20 de saldo, si se deposita 1000 pesos, el saldo queda en 1020 pesos, si luego se extre 50 queda en 970 pesos. 
            Si se intenta extraer 2000 debería lanzar error ya que no se puede cumplir la responsabilidad." {
        casaDePepeYJulian.depositar(1000)
        assert.equals(1020, casaDePepeYJulian.cuentaActual().saldo())
        casaDePepeYJulian.extraer(50)
        assert.equals(970, casaDePepeYJulian.cuentaActual().saldo())
        assert.throwsException( { casaDePepeYJulian.extraer(2000) })
    }

    test "para una cuenta con un saldo de 500 pesos y 20 pesos de costo por operación, si se deposita 1000 pesos, 
          el saldo queda en 1480 pesos. Si luego se extrae 30, queda en 1450. Después se eso se intenta depositar 2000, pero no se puede porque 
          violaría la regla de negocio, por lo que hay que verificar que se lance el error y que el saldo siga siendo de 1450. 
          Finalmente se extren 2000 pesos dejando el saldo en -550." {
        casaDePepeYJulian.asignarCuenta(cuentaConGastos)
        casaDePepeYJulian.depositar(1000)
        assert.equals(1480, casaDePepeYJulian.cuentaActual().saldo())
        casaDePepeYJulian.extraer(30)
        assert.equals(1450, casaDePepeYJulian.cuentaActual().saldo())
        assert.throwsException({casaDePepeYJulian.depositar(2000)})
        assert.equals(1450, casaDePepeYJulian.cuentaActual().saldo())
        casaDePepeYJulian.extraer(2000)
        assert.equals(-550, casaDePepeYJulian.cuentaActual().saldo())
    }
}


